{
    "files.associations": {
        ".fantomasignore": "ignore",
        "algorithm": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "vector": "cpp"
    }
}